image: docker:stable

services:
  - docker:stable-dind

variables:
    REGISTRY: registry.gitlab.com
    CONTAINER_IMAGE: $REGISTRY/$CI_PROJECT_PATH
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY

after_script:
  - docker logout $REGISTRY

stages:
  - build

build:
    stage: build
    when: always
    only:
      - master@ilay/php70-fpm
    script:
      - docker build --tag $CONTAINER_IMAGE:$CI_BUILD_REF --tag $CONTAINER_IMAGE:latest .
      - docker push $CONTAINER_IMAGE:$CI_BUILD_REF
      - docker push $CONTAINER_IMAGE:latest
